<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contactos The Fashion Closet</title>
    <link rel="stylesheet" href="css/catalago.css">
</head>
<body>
    <div class="conte ">
        <div class="card loooks">
            <img src="imagen/oficina1.png" alt="">
        </div>
        <div class="informacion">
            <h1>Vestido color blanco hueso</h1>
           <p class="tallas">
               Tallas S hasta XL
           </p>
        </div>
        <div class="precio">
            <div class="box-precio">
                <span class="precio1"><strike>Q/500.00</strike> </span>
            <span class="precio2"><b>Q/350.00</b></span>
            </div>
            <span class="shoping"><i class="fas fa-cart-plus"></i></span>
        </div>
    </div>
    
   <div class="conte">
        <div class="card loooks2">
            <img src="imagen/oficina2.png" alt="">
        </div>
        <div class="informacion">
            <h1>Enterizo de color  rojo </h1>
           <p class="tallas">
               Tallas M hasta XL
           </p>
        </div>
        <div class="precio">
            <div class="box-precio">
                <span class="precio1"><strike>Q/6.50.00</strike> </span>
                <span class="precio2"><b>Q/450.00</b></span>
            </div>
            <span class="shoping"><i class="fas fa-cart-plus"></i></span>
        </div>
    </div>
    
   <div class="conte">
        <div class="card loooks3">
            <img src="imagen/oficina3.png" alt="">
        </div>
        <div class="informacion">
            <h1>Outfit de oficina completo</h1>
           <p class="tallas">
               En todas las tallas
           </p>
        </div>
        <div class="precio">
            <div class="box-precio">
                <span class="precio1"><strike>Q/790.00</strike> </span>
            <span class="precio2"><b>Q/500.00</b></span>
            </div>
            <span class="shoping"><i class="fas fa-cart-plus"></i></span>
        </div>
    </div>


    <div class="conte">
        <div class="card loooks3">
            <img src="imagen/oficina4.png" alt="">
        </div>
        <div class="informacion">
            <h1>Americana marrón a cuadros de Vila (parte de un conjunto)</h1>
           <p class="tallas">
               Talla S, M y L
           </p>
        </div>
        <div class="precio">
            <div class="box-precio">
                <span class="precio1"><strike>Q/300.00</strike> </span>
            <span class="precio2"><b>Q/250.00</b></span>
            </div>
            <span class="shoping"><i class="fas fa-cart-plus"></i></span>
        </div>
    </div>

    <div class="conte">
        <div class="card loooks3">
            <img src="imagen/oficina5.png" alt="">
        </div>
        <div class="informacion">
            <h1>Pantalones pitillo de sastre en negro de Club L London</h1>
           <p class="tallas">
               Talla S, M, L Y XL
           </p>
        </div>
        <div class="precio">
            <div class="box-precio">
                <span class="precio1"><strike>Q/376.00</strike> </span>
            <span class="precio2"><b>Q/200.00</b></span>
            </div>
            <span class="shoping"><i class="fas fa-cart-plus"></i></span>
        </div>
    </div>

    <div class="conte">
        <div class="card loooks3">
            <img src="imagen/oficina6.png" alt="">
        </div>
        <div class="informacion">
            <h1>Vestido crema de estilo skater plisado con cuello alto y mangas de casquillo de In The Style x Billie Faiers</h1>
           <p class="tallas">
               Todas las tallas
           </p>
        </div>
        <div class="precio">
            <div class="box-precio">
                <span class="precio1"><strike>Q/600.00</strike> </span>
            <span class="precio2"><b>Q/489.99</b></span>
            </div>
            <span class="shoping"><i class="fas fa-cart-plus"></i></span>
        </div>
    </div>


    <div class="conte">
        <div class="card loooks3">
            <img src="imagen/oficina7.png" alt="">
        </div>
        <div class="informacion">
            <h1>Americana de traje de 3 piezas a rayas con botonadura simple y acabado lavado de lino</h1>
           <p class="tallas">
               Tallas S, M, L Y XL
           </p>
        </div>
        <div class="precio">
            <div class="box-precio">
                <span class="precio1"><strike>Q/1000.00</strike> </span>
            <span class="precio2"><b>Q/699.99 </b></span>
            </div>
            <span class="shoping"><i class="fas fa-cart-plus"></i></span>
        </div>
    </div>


    <div class="conte">
        <div class="card loooks3">
            <img src="imagen/oficina8.png" alt="">
        </div>
        <div class="informacion">
            <h1>Vestido midi plateado con detalle cruzado de ASOS DESIGN Tall)</h1>
           <p class="tallas">
               Talla M y L
           </p>
        </div>
        <div class="precio">
            <div class="box-precio">
                <span class="precio1"><strike>Q/659.85</strike> </span>
            <span class="precio2"><b>Q/468.45</b></span>
            </div>
            <span class="shoping"><i class="fas fa-cart-plus"></i></span>
        </div>
    </div>


    <div class="conte">
        <div class="card loooks3">
            <img src="imagen/oufit1.png" alt="">
        </div>
        <div class="informacion">
            <h1>Crop top y short</h1>
           <p class="tallas">
               Talla S y M
           </p>
        </div>
        <div class="precio">
            <div class="box-precio">
                <span class="precio1"><strike>Q/487.00</strike> </span>
            <span class="precio2"><b>Q/277.99</b></span>
            </div>
            <span class="shoping"><i class="fas fa-cart-plus"></i></span>
        </div>
    </div>


    <div class="conte">
        <div class="card loooks3">
            <img src="imagen/oufit2.png" alt="">
        </div>
        <div class="informacion">
            <h1>Abrigo en blusa color marrón</h1>
           <p class="tallas">
               En todas las tallas
           </p>
        </div>
        <div class="precio">
            <div class="box-precio">
                <span class="precio1"><strike>Q/500.00</strike> </span>
            <span class="precio2"><b>Q/390.00</b></span>
            </div>
            <span class="shoping"><i class="fas fa-cart-plus"></i></span>
        </div>
    </div>

    <div class="conte">
        <div class="card loooks3">
            <img src="imagen/oufit3.png" alt="">
        </div>
        <div class="informacion">
            <h1>Suéter color caféz</h1>
           <p class="tallas">
               En todas las tallas
           </p>
        </div>
        <div class="precio">
            <div class="box-precio">
                <span class="precio1"><strike>Q/498.00</strike> </span>
            <span class="precio2"><b>Q/255.00</b></span>
            </div>
            <span class="shoping"><i class="fas fa-cart-plus"></i></span>
        </div>
    </div>

    <div class="conte">
        <div class="card loooks3">
            <img src="imagen/oufit4.png" alt="">
        </div>
        <div class="informacion">
            <h1>Crop top blanco, falda de lona color celeste(conjunto)</h1>
           <p class="tallas">
               Talla S, M y L
           </p>
        </div>
        <div class="precio">
            <div class="box-precio">
                <span class="precio1"><strike>Q/466.00</strike> </span>
            <span class="precio2"><b>Q/344.99</b></span>
            </div>
            <span class="shoping"><i class="fas fa-cart-plus"></i></span>
        </div>
    </div>


    <div class="conte">
        <div class="card loooks3">
            <img src="imagen/oufit5.png" alt="">
        </div>
        <div class="informacion">
            <h1>Top de tirantes lila con diseño estampado de Missguided (conjunto)</h1>
           <p class="tallas">
               Talla smoll, S y M
           </p>
        </div>
        <div class="precio">
            <div class="box-precio">
                <span class="precio1"><strike>Q/489.00</strike> </span>
            <span class="precio2"><b>Q/300.00</b></span>
            </div>
            <span class="shoping"><i class="fas fa-cart-plus"></i></span>
        </div>
    </div>

    <div class="conte">
        <div class="card loooks3">
            <img src="imagen/oufit6.png" alt="">
        </div>
        <div class="informacion">
            <h1>Chaqueta azul, pantalón negro, blusa blanca(conjunto completo)</h1>
           <p class="tallas">
            Talla M y L
           </p>
        </div>
        <div class="precio">
            <div class="box-precio">
                <span class="precio1"><strike>Q/899.00</strike> </span>
            <span class="precio2"><b>Q/722.00</b></span>
            </div>
            <span class="shoping"><i class="fas fa-cart-plus"></i></span>
        </div>
    </div>


    <div class="conte">
        <div class="card loooks3">
            <img src="imagen/oufit7.png" alt="">
        </div>
        <div class="informacion">
            <h1>Pantalones de traje acampanados de corte slim</h1>
           <p class="tallas">
               Talla S, M y xL
           </p>
        </div>
        <div class="precio">
            <div class="box-precio">
                <span class="precio1"><strike>Q/899.00</strike> </span>
            <span class="precio2"><b>Q/722.00</b></span>
            </div>
            <span class="shoping"><i class="fas fa-cart-plus"></i></span>
        </div>
    </div>


    <div class="conte">
        <div class="card loooks3">
            <img src="imagen/oufit8.png" alt="">
        </div>
        <div class="informacion">
            <h1>Vestido corto color óxido asimétrico con triple manga de tacto suave</h1>
           <p class="tallas">
               Talla S, M y Xl
           </p>
        </div>
        <div class="precio">
            <div class="box-precio">
                <span class="precio1"><strike>Q/355.00</strike> </span>
            <span class="precio2"><b>Q/239.00</b></span>
            </div>
            <span class="shoping"><i class="fas fa-cart-plus"></i></span>
        </div>
    </div>


    <div class="conte">
        <div class="card loooks3">
            <img src="imagen/oufit9.png" alt="">
        </div>
        <div class="informacion">
            <h1>Vaqueros dad con lavado azul y cintura escalonada estilo años 90 de Reclaimed Vintage Inspired</h1>
           <p class="tallas">
               Talla smoll y S
           </p>
        </div>
        <div class="precio">
            <div class="box-precio">
                <span class="precio1"><strike>Q/478.00</strike> </span>
            <span class="precio2"><b>Q/433.00</b></span>
            </div>
            <span class="shoping"><i class="fas fa-cart-plus"></i></span>
        </div>
    </div>


    <div class="conte">
        <div class="card loooks3">
            <img src="imagen/oufit10.png" alt="">
        </div>
        <div class="informacion">
            <h1>Vestido skater negro con mangas abullonadas de popelina de Missguided</h1>
           <p class="tallas">
               Talla S, M y L
           </p>
        </div>
        <div class="precio">
            <div class="box-precio">
                <span class="precio1"><strike>Q/555.00</strike> </span>
            <span class="precio2"><b>Q/461.00</b></span>
            </div>
            <span class="shoping"><i class="fas fa-cart-plus"></i></span>
        </div>
    </div>

    <div class="conte">
        <div class="card loooks3">
            <img src="imagen/oufit11.png" alt="">
        </div>
        <div class="informacion">
            <h1>Vestido corto negro de canalé con cuello alto y detalle de organza con lunares</h1>
           <p class="tallas">
               Talla Smoll, S y M
           </p>
        </div>
        <div class="precio">
            <div class="box-precio">
                <span class="precio1"><strike>Q/625.00</strike> </span>
            <span class="precio2"><b>Q/489.99</b></span>
            </div>
            <span class="shoping"><i class="fas fa-cart-plus"></i></span>
        </div>
    </div>

    <div class="conte">
        <div class="card loooks3">
            <img src="imagen/oufit12.png" alt="">
        </div>
        <div class="informacion">
            <h1>Top negro con cuello halter</h1>
           <p class="tallas">
               Talla S, M y Smoll
           </p>
        </div>
        <div class="precio">
            <div class="box-precio">
                <span class="precio1"><strike>Q/278.00</strike> </span>
            <span class="precio2"><b>Q/211.00</b></span>
            </div>
            <span class="shoping"><i class="fas fa-cart-plus"></i></span>
        </div>
    </div>


    <div class="conte">
        <div class="card loooks3">
            <img src="imagen/oufit13.png" alt="">
        </div>
        <div class="informacion">
            <h1>Blusa corta en blanco hueso con mangas</h1>
           <p class="tallas">
               Talla S, M, L, XL y XXL
           </p>
        </div>
        <div class="precio">
            <div class="box-precio">
                <span class="precio1"><strike>Q/448.00</strike> </span>
            <span class="precio2"><b>Q/401.99</b></span>
            </div>
            <span class="shoping"><i class="fas fa-cart-plus"></i></span>
        </div>
    </div>


    <div class="conte">
        <div class="card loooks3">
            <img src="imagen/oufit14.png" alt="">
        </div>
        <div class="informacion">
            <h1>Vestido color negro</h1>
           <p class="tallas">
               Talla S, M, L, XL 
           </p>
        </div>
        <div class="precio">
            <div class="box-precio">
                <span class="precio1"><strike>Q/700.00</strike> </span>
            <span class="precio2"><b>Q/499.99</b></span>
            </div>
            <span class="shoping"><i class="fas fa-cart-plus"></i></span>
        </div>
    </div>


    <div class="conte">
        <div class="card loooks3">
            <img src="imagen/oufit15.png" alt="">
        </div>
        <div class="informacion">
            <h1>Vestido color negro</h1>
           <p class="tallas">
               Talla S, M, L, XL y XXL
           </p>
        </div>
        <div class="precio">
            <div class="box-precio">
                <span class="precio1"><strike>Q/1090.00</strike> </span>
            <span class="precio2"><b>Q/9000.99</b></span>
            </div>
            <span class="shoping"><i class="fas fa-cart-plus"></i></span>
        </div>
    </div>


    <div class="conte">
        <div class="card loooks3">
            <img src="imagen/oufit.png" alt="">
        </div>
        <div class="informacion">
            <h1>Vestido cuadriculado colo cafez y negro degradado</h1>
           <p class="tallas">
               Talla S, M, L, XL y XXL
           </p>
        </div>
        <div class="precio">
            <div class="box-precio">
                <span class="precio1"><strike>Q/500.00</strike> </span>
            <span class="precio2"><b>Q/450.99</b></span>
            </div>
            <span class="shoping"><i class="fas fa-cart-plus"></i></span>
        </div>
    </div>


    
</body>
</html>